{
  "name": "quehui_server",
  "version": "1.0.0",
  "description": "quehui server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --harmony-async-await bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yujintang/quehui_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yujintang/quehui_server/issues"
  },
  "homepage": "https://github.com/yujintang/quehui_server#readme",
  "dependencies": {
    "bluebird": "^3.4.7",
    "crypto-js": "^3.1.9-1",
    "formidable": "^1.1.1",
    "koa": "^2.0.0-alpha.7",
    "koa-better-body": "^3.0.2",
    "koa-logger": "^1.3.1",
    "koa-redis": "^2.1.3",
    "koa-router": "^7.0.1",
    "koa-session-minimal": "^3.0.3",
    "lodash": "^4.17.4",
    "log4js": "^1.1.0",
    "mongoose": "^4.8.1",
    "nodemailer": "^3.1.3",
    "qiniu": "^6.1.13",
    "shelljs": "^0.7.6",
    "uuid": "^3.0.1"
  }
}
